<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>org.hellojavaer.ddal.demos</groupId>
    <artifactId>ddal-demos</artifactId>
    <version>1.0-SNAPSHOT</version>
    <modules>
        <module>demo0</module>
        <module>demo1</module>
    </modules>

    <packaging>pom</packaging>

    <developers>
        <developer>
            <id>hellojavaer</id>
            <name>Kaiming Zou</name>
            <email>hellojavaer@gmail.com</email>
            <roles>
                <role>owner</role>
                <role>developer</role>
            </roles>
            <timezone>8</timezone>
        </developer>
    </developers>
    <scm>
        <url>https://github.com/hellojavaer/ddal-demos.git</url>
        <connection>scm:git:https://github.com/hellojavaer/ddal-demos.git</connection>
    </scm>
    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.2</version>
                <configuration>
                    <source>1.7</source>
                    <target>1.7</target>
                    <encoding>UTF-8</encoding>
                </configuration>
            </plugin>
        </plugins>
    </build>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>org.springframework</groupId>
                <artifactId>spring-framework-bom</artifactId>
                <version>4.2.6.RELEASE</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
            <dependency>
                <groupId>org.hellojavaer.ddal</groupId>
                <artifactId>ddal-bom</artifactId>
                <version>1.0.0.M5</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
        </dependencies>
    </dependencyManagement>

</project>
